{
  "name": "青森防災支援アプリ",
  "short_name": "AOBOU",
  "description": "青森県内の最寄り避難所検索、緊急連絡者への連絡など災害発生時に必要な機能を詰め込みました",
  "theme_color": "#fa8072",
  "background_color": "#165e83",
  "display": "standalone",
  "categories": "life",
  "Scope": "/",
  "start_url": "https://aobou.github.io/index.html",
  "icons": [
    {
      "src": "https://aobou.github.io/json/img/aobouicon072.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "https://aobou.github.io/json/img/aobouicon096.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://aobou.github.io/json/img/aobouicon128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "https://aobou.github.io/json/img/aobouicon144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://aobou.github.io/json/img/aobouicon152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "https://aobou.github.io/json/img/aobouicon192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://aobou.github.io/json/img/aobouicon384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "https://aobou.github.io/json/img/aobouicon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "splash_pages": null,
  "url": "https://aobou.github.io",
  "lang": "Japanese",
  "screenshots": [
      {
          "src": "https://aobou.github.io/json/img/screenshot_001.png",
          "sizes": "1280x800",
          "type": "image/png"
      },
      {
          "src": "https://aobou.github.io/json/img/screenshot_002.png",
          "sizes": "750x1334",
          "type": "image/png"
      }
  ],
  "orientation": "any"
}